spring.application.name=springai
# Azure OpenAI Configuration
spring.ai.azure.openai.api-key=${API_KEY}
spring.ai.azure.openai.endpoint=https://javainsights.cognitiveservices.azure.com
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
#for image
#spring.ai.azure.openai.image.options.deployment-name=gpt-4o-mini

