spring.application.name=springai
server.port=8083
# Azure OpenAI Configuration
spring.ai.azure.openai.api-key=${API_KEY}
spring.ai.azure.openai.audio.transcription.options.deployment-name=whisper
spring.ai.azure.openai.audio.transcription.options.language=en
spring.ai.azure.openai.endpoint=${ENDPOINT}
#for image
#spring.ai.azure.openai.image.options.deployment-name=gpt-4o-mini

